.ag-theme-balham {
    width: 98%;
    height: 250px; 
    // border: 2px solid black;
    // border-radius: 5px;
    // --ag-foreground-color: black;
    --ag-background-color: rgb(125, 125, 125);
    --ag-header-background-color: rgb(75, 75, 75);
    --ag-header-foreground-color: rgb(248, 152, 7);
    font-variant: small-caps;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 12px;
    // --ag-control-panel-background-color:rgb(125, 125, 125);
}

.grid-header {
    background: rgb(125, 125, 125);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 5px;
    max-width: 1500px; min-width: 600px;
    height: 40px;
    padding: 5px;
    font-variant: small-caps;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: black;
    font-size: 20px;
}
  
.grid-tools {
    font-size: 20px;
    color: black;
    border: none;
    background: none;
    :hover {
    color:rgb(175, 175, 175);
    } 
}